{
  "name": "backend",
  "version": "1.0.0",
  "description": "practicing backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
    
  },
  "author": "Thiru",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
